# .env fayli
TELEGRAM_BOT_TOKEN="8301954927:AAHTp6ogJyTnZrwfOKvwDjKoMa0sb6HaL_w"
TELEGRAM_ADMIN_CHAT_ID=6296302270
DJANGO_SECRET_KEY=your-secret-key-change-this
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3